ExtremeBookHolding/Src/Views/MainWindow.xaml

<Window x:Class="ExtremeBookHolding.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ExtremeBookHolding"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="Label">
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
    </Window.Resources>

    <Grid>
        <TabControl x:Name="tabControl">
            <TabItem Header="Eröffnungsbilanz">
                <Grid Margin="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="20" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Separator Grid.Row="2" Grid.ColumnSpan="2" VerticalAlignment="Bottom" />
                    <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" Grid.Row="3" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Stretch" />
                    <StackPanel Grid.ColumnSpan="2" VerticalAlignment="Center" Orientation="Horizontal">
                        <Label Content="Konto" />
                        <ComboBox x:Name="accounts" ItemsSource="{Binding AccountList}" DisplayMemberPath="Name" Margin="5" Width="150" />
                        <Label Margin="20,0,0,0" Content="Betrag" />
                        <xctk:DecimalUpDown x:Name="accountValue" Margin="5" MinWidth="80" />
                        <Label Content="CHF" />
                    </StackPanel>
                    <Button Grid.Column="2" Margin="5" Padding="10,0" HorizontalAlignment="Right" Content="Eintragen"
                            Click="OnEnterButtonClicked" />
                    <Grid Grid.Row="2" Grid.ColumnSpan="2">
                        <Label Content="Aktiven" />
                        <Label Content="Erföffnungsbilanz" HorizontalAlignment="Center" />
                        <Label Content="Passiven" HorizontalAlignment="Right" />
                    </Grid>
                    <StackPanel Grid.Row="3" Orientation="Vertical">
                        <ItemsControl ItemsSource="{Binding OrderedActiveAccountingRecords}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Grid Margin="15,0">
                                        <TextBlock HorizontalAlignment="Left" Text="{Binding Account.Name}" />
                                        <TextBlock HorizontalAlignment="Right" Text="{Binding Value}" />
                                    </Grid>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </StackPanel>
                    <StackPanel Grid.Row="3" VerticalAlignment="Bottom" Orientation="Vertical">
                        <Separator HorizontalAlignment="Right" Width="100" />
                        <TextBlock Margin="15,0" TextAlignment="Right" Text="{Binding ActiveAccountingRecordsSummary}" />
                    </StackPanel>
                    <StackPanel Grid.Row="4" Grid.Column="1" Orientation="Vertical">
                        <ItemsControl ItemsSource="{Binding OrderedPassiveAccountingRecords}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Grid Margin="15,0">
                                        <TextBlock HorizontalAlignment="Right" Text="{Binding Account.Name}" />
                                        <TextBlock HorizontalAlignment="Left" Text="{Binding Value}" />
                                    </Grid>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </StackPanel>
                    <StackPanel Grid.Row="4" Grid.Column="1" VerticalAlignment="Bottom" Orientation="Vertical">
                        <Separator HorizontalAlignment="Left" Width="100" />
                        <TextBlock Margin="15,0" TextAlignment="Left" Text="{Binding PassiveAccountingRecordsSummary}" />
                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem Header="Journal">
                <Grid >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="20"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Button Content="Neuer Geschäftsfall" HorizontalAlignment="Left" Click="Button_Click"/>
                    <Grid  Grid.Row="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50"/>
                            <ColumnDefinition Width="4*"/>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="150"/>
                        </Grid.ColumnDefinitions>
                        <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" HorizontalAlignment="Right" VerticalAlignment="Stretch" />
                        <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" HorizontalAlignment="Right" VerticalAlignment="Stretch" Grid.Column="1"/>
                        <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" HorizontalAlignment="Right" VerticalAlignment="Stretch" Grid.Column="3"/>
                        <Separator HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Grid.ColumnSpan="5" />
                        <Label Content="Nr." VerticalAlignment="Top"/>
                        <Label Content="Geschäftsfälle" Grid.Column="1" VerticalAlignment="Top"/>
                        <StackPanel Orientation="Vertical" Grid.Column="2" Grid.ColumnSpan="2">
                            <Label Content="Buchungssatz"/>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Label Content="Soll"/>
                                <Label Content="Haben" Grid.Column="1" />
                                <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" HorizontalAlignment="Center" VerticalAlignment="Stretch" Grid.ColumnSpan="2" />
                            </Grid>
                        </StackPanel>
                        <Label Content="Betrag" VerticalAlignment="Top" Grid.Column="4"/>
                    </Grid>
                    <StackPanel  Grid.Row="3" >
                        <ItemsControl Grid.Row="3" ItemsSource="{Binding JournalList}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="50"/>
                                            <ColumnDefinition Width="4*"/>
                                            <ColumnDefinition Width="2*"/>
                                            <ColumnDefinition Width="2*"/>
                                            <ColumnDefinition Width="150"/>
                                        </Grid.ColumnDefinitions>
                                        <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" HorizontalAlignment="Right" VerticalAlignment="Stretch" />
                                        <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" HorizontalAlignment="Right" VerticalAlignment="Stretch" Grid.Column="1"/>
                                        <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" HorizontalAlignment="Center" VerticalAlignment="Stretch" Grid.Column="2" Grid.ColumnSpan="2" />
                                        <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" HorizontalAlignment="Right" VerticalAlignment="Stretch" Grid.Column="3"/>
                                        <Separator HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Grid.ColumnSpan="5" />
                                        <Label Content="{Binding ID}" VerticalAlignment="Center"/>
                                        <Label Content="{Binding Text}" Grid.Column="1" VerticalAlignment="Center"/>
                                        <ComboBox ItemsSource="{Binding AccountList, RelativeSource={RelativeSource AncestorType={x:Type Window}}}" SelectedValue="{Binding DebitAccount}" SelectedItem="{Binding DebitAccount}" IsSynchronizedWithCurrentItem="True"  DisplayMemberPath="Name" Grid.Column="2" VerticalAlignment="Center" Margin="5"/>
                                        <ComboBox ItemsSource="{Binding AccountList, RelativeSource={RelativeSource AncestorType={x:Type Window}}}" SelectedItem="{Binding CreditAccount}" IsSynchronizedWithCurrentItem="True" DisplayMemberPath="Name" Grid.Column="3" VerticalAlignment="Center" Margin="5"/>
                                        <xctk:DecimalUpDown Value="{Binding Value}" VerticalAlignment="Center" Grid.Column="4"/>
                                    </Grid>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem Header="Hauptbuch und Schlussbilanz">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <DockPanel>
                        <Label Content="Höhe:" />
                        <xctk:IntegerUpDown HorizontalAlignment="Left" Value="200" Name="ledgerAccountHeight" Width="50" Margin="0,5,5,5" />
                        <Label Content="Breite:" />
                        <xctk:IntegerUpDown HorizontalAlignment="Left" Name="ledgerAccountWidth" Width="50" Margin="0,5,5,5" />
                    </DockPanel>
                    <ScrollViewer Grid.Row="1" HorizontalScrollBarVisibility="Disabled"
                                  VerticalScrollBarVisibility="Auto">
                        <ItemsControl ItemsSource="{Binding LedgerAccountList}">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel Background="Transparent" Margin="5" />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>

                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Grid Margin="20" Height="{Binding ElementName=ledgerAccountHeight ,Path=Value}"
                                          Width="{Binding ElementName=ledgerAccountWidth ,Path=Value}">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="20" />
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="*" />
                                        </Grid.RowDefinitions>
                                        <Separator Grid.Row="1" Grid.ColumnSpan="2" VerticalAlignment="Bottom" />
                                        <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}"
                                                   Grid.Row="2" Grid.ColumnSpan="2" HorizontalAlignment="Center"
                                                   VerticalAlignment="Stretch" />
                                        <Grid Grid.Row="1" Grid.ColumnSpan="2">
                                            <Label Content="Aktiven" />
                                            <Label Content="{Binding Account.Name}" HorizontalAlignment="Center" />
                                            <Label Content="Passiven" HorizontalAlignment="Right" />
                                        </Grid>
                                        <StackPanel Grid.Row="2" Orientation="Vertical">
                                            <ItemsControl ItemsSource="{Binding DebitAccountingRecords}">
                                                <ItemsControl.ItemTemplate>
                                                    <DataTemplate>
                                                        <Grid Margin="15,0">
                                                            <TextBlock HorizontalAlignment="Left"
                                                                       Text="{Binding ID}" ToolTip="{Binding Text}" />
                                                            <TextBlock HorizontalAlignment="Right"
                                                                       Text="{Binding Value}" />
                                                        </Grid>
                                                    </DataTemplate>
                                                </ItemsControl.ItemTemplate>
                                            </ItemsControl>
                                        </StackPanel>
                                        <StackPanel Grid.Row="2" VerticalAlignment="Bottom" Orientation="Vertical">
                                            <Separator HorizontalAlignment="Right" Width="100" />
                                            <TextBlock Margin="15,0" TextAlignment="Right"
                                                       Text="{Binding DebitAccountingRecordsSummary}" />
                                        </StackPanel>

                                        <StackPanel Grid.Row="3" Grid.Column="1" Orientation="Vertical">
                                            <ItemsControl ItemsSource="{Binding CreditAccountingRecords}">
                                                <ItemsControl.ItemTemplate>
                                                    <DataTemplate>
                                                        <Grid Margin="15,0">
                                                            <TextBlock HorizontalAlignment="Right"
                                                                       Text="{Binding ID}" ToolTip="{Binding Text}" />
                                                            <TextBlock HorizontalAlignment="Left"
                                                                       Text="{Binding Value}" />
                                                        </Grid>
                                                    </DataTemplate>
                                                </ItemsControl.ItemTemplate>
                                            </ItemsControl>
                                        </StackPanel>
                                        <StackPanel Grid.Row="3" Grid.Column="1" VerticalAlignment="Bottom"
                                                    Orientation="Vertical">
                                            <Separator HorizontalAlignment="Left" Width="100" />
                                            <TextBlock Margin="15,0" TextAlignment="Left"
                                                       Text="{Binding CreditAccountingRecordsSummary}" />
                                        </StackPanel>
                                    </Grid>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </ScrollViewer>
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>